{
  "name": "lang-1000",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:release": "npm run validate:data && npm run validate:data:es && npm run validate:audio && npm run build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:app": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "import:workbook": "tsx scripts/import-workbook.ts",
    "examples:generate": "tsx scripts/generate-examples.ts",
    "examples:overrides": "tsx scripts/apply-example-overrides.ts",
    "examples:prune": "tsx scripts/prune-invalid-examples.ts",
    "examples:review": "tsx scripts/review-examples.ts",
    "examples:translate": "tsx scripts/translate-examples.ts",
    "examples:translate:publish": "tsx scripts/publish-example-translations.ts",
    "examples:translate:es": "tsx scripts/translate-examples.ts --course spanish",
    "examples:translate:publish:es": "tsx scripts/publish-example-translations.ts --course spanish",
    "meanings:generate": "tsx scripts/generate-meanings.ts",
    "meanings:review": "tsx scripts/review-meanings.ts",
    "meanings:publish": "tsx scripts/publish-meanings.ts",
    "meanings:generate:es": "tsx scripts/generate-meanings.ts --course spanish",
    "meanings:publish:es": "tsx scripts/publish-meanings.ts --course spanish",
    "audio:human": "tsx scripts/fetch-human-audio.ts",
    "audio:commons": "tsx scripts/fetch-wikimedia-audio.ts",
    "audio:browser": "tsx scripts/prepare-browser-speech.ts",
    "audio:synthesize": "tsx scripts/synthesize-fallback-audio.ts",
    "audio:piper": "tsx scripts/synthesize-piper-audio.ts",
    "audio:examples": "tsx scripts/synthesize-example-audio.ts",
    "audio:credits": "tsx scripts/generate-audio-credits.ts",
    "art:stickers": "tsx scripts/fetch-sticker-art.ts",
    "validate:audio": "tsx scripts/validate-audio.ts",
    "publish:data": "tsx scripts/publish-dataset.ts",
    "validate:data": "tsx scripts/validate-dataset.ts",
    "validate:data:es": "tsx scripts/validate-dataset.ts --course spanish"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^7.0.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "openai": "^7.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^28.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
